<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/Notus</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\Footer\" />
    <Folder Include="Views\Dashboard\Navbar\" />
    <Folder Include="Views\Dashboard\Sidebar\" />
    <Folder Include="Views\Landing\Team\" />
    <Folder Include="Views\Landing\Services\" />
    <Folder Include="Views\Profile\Navbar\" />
    <Folder Include="Views\Profile\Footer\" />
  </ItemGroup>



</Project>
