# dotnet-6-custom-db-identity

./: CustomIdentity.sln  IdentityCustomDatabase.sln
.template.config/: template.json
IdentityCustomDatabase/: CustomIdentity.Web.csproj  IdentityCustomDatabase.csproj  Program.cs  appsettings.Development.json
IdentityCustomDatabase/Authentication/: CustomClaims.cs  CustomClaimsIdentityFactory.cs  IdentitySetup.cs
IdentityCustomDatabase/Components/: AuthFooterViewComponent.cs  AuthNavbarViewComponent.cs  DashboardFooterViewComponent.cs  DashboardNavbarViewComponent.cs  DashboardSidebarViewComponent.cs  LandingFooterViewComponent.cs  LandingHeaderViewComponent.cs
IdentityCustomDatabase/Components/TagHelpers/: ServerComponent.cs
IdentityCustomDatabase/Components/TagHelpers/Dashboard/: SidebarTagHelper.cs  UserDropdownTagHelper.cs
IdentityCustomDatabase/Controllers/: AuthController.cs  DashboardController.cs
IdentityCustomDatabase/Pages/: Error.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
IdentityCustomDatabase/Pages/Shared/: _Layout.cshtml
IdentityCustomDatabase/Properties/: launchSettings.json
IdentityCustomDatabase/Services/: EmailService.cs
IdentityCustomDatabase/Services/Interfaces/: IEmailService.cs
IdentityCustomDatabase/TailwindBuild/: package-lock.json  tailwind.config.js
IdentityCustomDatabase/Utils/: UrlHelperExtensions.cs
IdentityCustomDatabase/Views/: _ViewImports.cshtml
IdentityCustomDatabase/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
IdentityCustomDatabase/Views/Dashboard/: Index.cshtml
IdentityCustomDatabase/Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml
IdentityCustomDatabase/Views/Shared/Components/AuthFooter/: Default.cshtml
IdentityCustomDatabase/Views/Shared/Components/AuthNavbar/: Default.cshtml
IdentityCustomDatabase/Views/Shared/Components/DashboardNavbar/: Default.cshtml
IdentityCustomDatabase/Views/Shared/Components/DashboardSidebar/: Default.cshtml
IdentityCustomDatabase/Views/Shared/Components/LandingFooter/: Default.cshtml
IdentityCustomDatabase/wwwroot/css/: tailwind.css
IdentityCustomDatabaseDataAccess/: CustomIdentity.DataAccess.csproj  IdentityCustomDatabaseDataAccess.csproj  IdentityCustomMappers.cs
IdentityCustomDatabaseDataAccess/DI/: DataAccessDI.cs
IdentityCustomDatabaseDataAccess/Entities/: Claim.cs  Role.cs  User.cs
IdentityCustomDatabaseDataAccess/Repositories/: ClaimsRepository.cs  GenericRepository.cs  UsersRepository.cs
IdentityCustomDatabaseDataAccess/Repositories/Interfaces/: IClaimsRepository.cs  IGenericRepository.cs  IUsersRepository.cs
IdentityCustomDatabaseDataAccess/Stores/: RoleStore.cs  UserStore.cs
IdentityCustomDatabaseDataAccess/Stores/Interfaces/: IRoleStore.cs  IUserStore.cs
IdentityCustomDatabaseMigrations/: IdentityCustomDatabaseMigrations.csproj  MigrationsHelper.cs  Program.cs
IdentityCustomDatabaseMigrations/Migrations/: 01_AddUsersTable.cs
NotusJS/: NotusJS.csproj
NotusJS/Components/: IRazorRenderer.cs  RazorRenderer.cs  ServerComponent.cs  ServerComponentModel.cs  TestTagHelper.cs
NotusJS/DI/: NotusDependencyInjection.cs
NotusJS/TailwindBuild/: package-lock.json  package.json  tailwind.config.js
NotusJS/TailwindBuild/styles/: index.css
NotusJS/Views/: _ViewImports.cshtml
NotusJS/Views/Auth/Footer/: AuthFooter.cshtml  AuthFooterLink.cshtml  NotusAuthFooterComponent.cs  NotusAuthFooterLinkComponent.cs
NotusJS/Views/Auth/Navbar/: AuthNavbar.cshtml  AuthNavbarLink.cshtml  NotusAuthNavbarComponent.cs  NotusAuthNavbarLinkComponent.cs
NotusJS/Views/Dashboard/Footer/: DashboardFooterComponent.cs  Footer.cshtml
NotusJS/Views/Dashboard/Navbar/: DashboardNavbarComponent.cs  Navbar.cshtml  UserMenu.cshtml
NotusJS/Views/Dashboard/Sidebar/: DashboardSidebarComponent.cs  DashboardSidebarLinkComponent.cs  DashboardSidebarSectionComponent.cs  Sidebar.cshtml  SidebarLink.cshtml  SidebarSection.cshtml
NotusJS/Views/Landing/Agency/: Agency.cshtml  LandingAgencyComponent.cs  SkillsCard.cshtml  SkillsCardComponent.cs
NotusJS/Views/Landing/Company/: Company.cshtml  LandingCompanyComponent.cs  Team.cshtml  TeamMember.cshtml  TeamMemberComponent.cs  TeamMembers.cshtml
NotusJS/Views/Landing/Contact/: Contact.cshtml  ContactForm.cshtml  ContactFormComponent.cs  LandingContactComponent.cs  ServicesCard.cshtml  ServicesCardComponent.cs
NotusJS/Views/Landing/Footer/: Footer.cshtml  FooterLinks.cshtml  FooterSocials.cshtml  LandingFooterComponent.cs  LandingFooterLinksComponent.cs  LandingFooterSocialsComponent.cs  NotusLandingFooterComponent.cs
NotusJS/Views/Landing/Hero/: Hero.cshtml  LandingHeroComponent.cs
NotusJS/Views/Landing/Navbar/: LandingNavbarComponent.cs  LandingNavbarLinkComponent.cs  Navbar.cshtml  NavbarLink.cshtml
NotusJS/Views/Profile/Footer/: Footer.cshtml  ProfileFooterComponent.cs
NotusJS/Views/Profile/Navbar/: Navbar.cshtml  ProfileNavbarComponent.cs
NotusJS/Views/Shared/Components/NotusAuthFooter/: Default.cshtml  NotusAuthFooterViewComponent.cs
NotusJS/Views/Shared/Components/NotusAuthHeader/: Default.cshtml  NotusAuthHeaderViewComponent.cs
NotusJS/Views/Shared/Components/NotusDashboardFooter/: Default.cshtml  NotusDashboardFooterViewComponent.cs
NotusJS/Views/Shared/Components/NotusDashboardHeader/: Default.cshtml  NotusDashboardHeaderViewComponent.cs
NotusJS/Views/Shared/Components/NotusDashboardSidebar/: Default.cshtml  NotusDashboardSidebarViewComponent.cs
NotusJS/Views/Shared/Components/NotusLandingFooter/: Default.cshtml  NotusLandingFooterViewComponent.cs
NotusJS/Views/Shared/Components/NotusLandingHeader/: Default.cshtml  NotusLandingHeaderViewComponent.cs
NotusJS/Views/Shared/Components/NotusProfileFooter/: Default.cshtml  NotusProfileFooterViewComponent.cs
NotusJS/wwwroot/css/: tailwind.css
ViewComponentsInAssembly/: NotusJS.csproj
(+10 files in other folders)
