is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityCustomDatabaseDataAccess
build_property.ProjectDir = C:\Users\Carlos.Jimenez\Desktop\Carlos\identity-custom-database\IdentityCustomDatabase\IdentityCustomDatabaseDataAccess\
