<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Content Remove="Authorization\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <None Remove="Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityCustomDatabase.Shared\CustomIdentity.Shared.csproj" />
    <ProjectReference Include="..\IdentityCustomDatabaseDataAccess\CustomIdentity.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TailwindBuild\styles\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
