<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityCustomDatabase.Shared\IdentityCustomDatabase.Shared.csproj" />
    <ProjectReference Include="..\IdentityCustomDatabaseDataAccess\IdentityCustomDatabase.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>

</Project>
